Field=CiivaID~String~CiivaID~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ICSL PS REV 0_2.PrjPcb|ReportField=ProjectFullPath~C:\Users\stephen\AppData\Local\Temp\Releases\Snapshot\1\ICSL PS REV 0_2.PrjPcb|ReportField=Title~BOM_PartType For Project [ICSL PS REV 0_2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~84|ReportField=ReportTime~1:08:46 PM|ReportField=ReportDate~10/24/2018|ReportField=ReportDateTime~10/24/2018 1:08:46 PM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ICSL PS REV 0_2.PrjPcb|ReportField=DataSourceFullPath~C:\Users\stephen\AppData\Local\Temp\Releases\Snapshot\1\ICSL PS REV 0_2.PrjPcb
|100 nF|CAP CER 390PF 50V 2% NP0 0603|B1, B1 CON, B2, B2 CON, B3, B3 CON, B4, B4 CON|CAPC1608X90X35NL15T15|06035A391GAT2A|8
|4.3 pF|CAP CER 390PF 50V 2% NP0 0603|B5, B5 CON, B6, B6 CON|CAPC1608X90X35NL15T15|CMP-175820-2, CMP-175820-2, 06035A391GAT2A, CMP-175820-2|4
|TE Connectivity / AMP 3-644695-2|Connector Unshrouded Header 2 Position 2.54mm Solder Straight Thru-Hole|BAT, Debug B, Debug B CON, P1, P2|PCB-i8m17woc8q0u0fbeoczf-1|CMP-2792ecc2f21af855-6|5
|Rigado BMD-300-A-R|Mod Ble 4.2 Nordic Nrf52832 Soc|BMD-300-A-R, BMD-300-A-R CON|BMD-300 easy|BMD-300-A-R|2
4105021|2.2uF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 10uF 4VOLTS X5R 10%|C1, C2, C3, C4|CAPC1608X90X35NL15T15|CMP-4105021-1|4
|3.3uF|Generic 0603 Capacitor|C2 MIC, C3 MIC|CAPC1608X08M|CMP-nocyn7nhex2srcneo663-2|2
|10uF|CAP CER 1500PF 50V 10% X7R 0805|C5 MIC|CAPC2013X94X50LL20T25|CMP-126016-2|1
4105021|3.3uF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 10uF 4VOLTS X5R 10%|C7, C8, C9, C10, C11|CAPC1608X90X35NL15T15|CMP-4105021-1|5
|3.3uF|CAP CER 1500PF 50V 10% X7R 0805|C15, C17, C18||CMP-126016-2|3
4105021|100nF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 10uF 4VOLTS X5R 10%|C16, C20, C29, C35|CAPC1608X90X35NL15T15|CMP-4105021-1|4
|3.3uF|CAP CER 1500PF 50V 10% X7R 0805|C19, C27, C28, C34, C40|CAPC2013X94X50LL20T25|CMP-126016-2|5
|1uF|CAP CER 1500PF 50V 10% X7R 0805|C36, C37, C38, C39|CAPC2013X94X50LL20T25|CMP-126016-2|4
|DF11-4DP-2DSA|4 Position 2mm Pitch Dual Row (2x2) Straight Through Hole Pin Header|H1, H2, H3, H4|PCB-xg1cw1zwm1fua28k7qwq-1|DF11-4DP-2DSA(01)|4
|3M 961103-6404-AR|CONN HEADER VERT SGL 3POS GOLD|J9|JP2|961103-6404-AR|1
|Abracon ABS25-32.768KHZ-6-T|ABS25 Series 32.768 kHz ±20 ppm 6 pF -40 to +85 °C SMT Low Frequency Crystal|LFXO, LFXO CON|XTAL_4SM_8X3R8|CMP-779567-4|2
|TE Connectivity / AMP 5-146281-6|Header; Breakaway; 0.100 in.; PC Board; Single; 6; 0.025 in.; 0.12 in.; 3 A|Program B, Program B CON|PCB-ceua2d6kgzjhmbkiz2sm-1|5-146281-2|2
|Yageo / Phycomp RC0603FR-07470RL|RES SMD 470 OHM 1% 1/10W 0603|R0 CON|RESC1608X55X25LL10T15|RC0603FR-07470RL|1
|10k|RES SMD OHM 5% 1/10W 0603, RES SMD OHM 5% 1/10W 0603, RES SMD 2.2M OHM 5% 1/10W 0603, RES SMD  OHM 5% 1/10W 0603|R1, R3, R5, R7|RESC1609X50X30NL10T20|CMP-1856112-2|4
|1k|Generic 0603 Resistor|R1 MIC, R4 MIC|RESC1608X06L|CMP-iebvg68tg8mmdpxr2n2a-5|2
|0k|RES SMD 2.2M OHM 5% 1/10W 0603|R2, R4, R6, R8|RESC1609X50X30NL10T20|CMP-1856112-2|4
|10k|Generic 0603 Resistor|R3 MIC, R6 MIC|RESC1608X06L|CMP-iebvg68tg8mmdpxr2n2a-5|2
|Vishay TS53YL102MR10|TRIMMER 1K OHM 0.25W SMD|R11, R12, R15, R17|PCB-2411124-1|TS53YL102MR10, CMP-2411124-3, CMP-2411124-3, CMP-2411124-3|4
|SYM-94a55dc393914b62-3|Slide Switch DPDT Surface Mount|SW1|PCB-ixy6r264hz8u4okoxsrw-1|JS202011SCQN|1
|PCC_ATDE|ASP|U1|Quad64|CMP-47mcin27x3h8n761pmad-3|1
|TI LMV358MMX|IC OPAMP GP 1MHZ RRO 8VSSOP|U1 AMP MIC|MSOP08|CMP-4370069-2|1
|CMP-1493728-2|Low 160 mV Dropout Voltage, Internal PNP Pass Element, 200 mV Reference Voltage, 0.9 to 10 V Vin, Adjustable Vout, 8-pin SOIC (S8-8), -40 to 125 degC, Pb-Free|U2, U3, U6, U8|LT-S8-8_N|CMP-1493728-2|4
|Knowles Acoustics SPU0410LR5H-QB-7|Mic Mems Analog Omni -38db|U2 MIC|PCB-fhaaljglxn5h86y57i6s-1|CMP-9a235714badd45e4-1|1
|TLV70018DDCR|Single Output LDO, 200 mA, Fixed 1.8 V Output, 2 to 5.5 V Input, with Low IQ, 5-pin SOT (DDC), -40 to 125 degC, Green (RoHS & no Sb/Br)|U9|TI-DDC5_L|TLV70018DDCR|1
|TLV70033DDCR|Single Output LDO, 200 mA, Fixed 3.3 V Output, 2 to 5.5 V Input, with Low IQ, 5-pin SOT (DDC), -40 to 125 degC, Green (RoHS & no Sb/Br)|U10|PCB-o8wu4fpdtd8bqe2xojjk-1|TLV70033DDCR|1
|Molex 10-89-7402|Conn Unshrouded Header HDR 40 POS 2.54mm Solder ST Thru-Hole Bag|X1 CON|PCB-pj9c6d00mmo0g6kgjt7k-1|10-89-7402|1
