
T15F8 000:428 SEGGER J-Link V5.12g Log File (0000ms, 0291ms total)
T15F8 000:428 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0291ms total)
T15F8 000:428 Logging started @ 2016-09-14 21:53 (0000ms, 0291ms total)
T15F8 000:428 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T15F8 000:428 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 15 2016 18:03:17
Hardware: V1.00
S/N: 682080315  returns O.K. (0296ms, 0587ms total)
T15F8 000:724 JLINK_SetErrorOutHandler(...) (0000ms, 0587ms total)
T15F8 000:724 JLINK_ExecCommand("ProjectFile = "C:\violet\ps\stm32f446re\STM32F4xx_lib\Project\STM32F4xx_StdPeriph_Templates\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0140ms, 0727ms total)
T15F8 000:870 JLINK_ExecCommand("Device = STM32F446RETx", ...)  returns 0xFFFFFFFF (0000ms, 5278ms total)
T15F8 008:792 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5279ms total)
T15F8 008:793 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5279ms total)
T15F8 008:793 JLINK_GetDLLVersion()  returns 51207 (0000ms, 5279ms total)
T15F8 008:793 JLINK_GetFirmwareString(...) (0000ms, 5279ms total)
T15F8 008:809 JLINK_GetDLLVersion()  returns 51207 (0000ms, 5279ms total)
T15F8 008:809 JLINK_GetCompileDateTime() (0000ms, 5279ms total)
T15F8 008:814 JLINK_GetFirmwareString(...) (0000ms, 5279ms total)
T15F8 008:822 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5279ms total)
T15F8 008:840 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 5280ms total)
T15F8 008:841 JLINK_SetSpeed(5000) (0000ms, 5280ms total)
T15F8 008:841 JLINK_GetIdData(...)
  ***** Error: No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected. (0000ms, 5280ms total)
T15F8 010:373 JLINK_Close() (0001ms, 5281ms total)
T15F8 010:373  (0001ms, 5281ms total)
T15F8 010:373 Closed (0001ms, 5281ms total)
