
T224C 000:078 SEGGER J-Link V6.20b Log File (0001ms, 0026ms total)
T224C 000:078 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0026ms total)
T224C 000:078 Logging started @ 2018-05-01 19:17 (0001ms, 0026ms total)
T224C 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T224C 000:079 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682080315
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0006ms, 0032ms total)
T224C 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T224C 000:085 JLINK_ExecCommand("ProjectFile = "C:\violet\ps\wireless_transmission\nRF5_SDK_12.0.0_12f24da\examples\ble_peripheral\SEUS_BLE_1\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0186ms, 0218ms total)
T224C 000:277 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0228ms total)
T224C 000:287 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0228ms total)
T224C 000:287 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0228ms total)
T224C 000:287 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0228ms total)
T224C 000:287 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
T224C 000:307 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0228ms total)
T224C 000:307 JLINK_GetCompileDateTime() (0000ms, 0228ms total)
T224C 000:312 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
T224C 000:317 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0228ms total)
T224C 000:333 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0229ms total)
T224C 000:334 JLINK_SetSpeed(5000) (0000ms, 0229ms total)
T224C 000:334 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0290ms, 0519ms total)
T224C 000:625 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0519ms total)
T224C 000:625 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0519ms total)
T224C 000:625 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0519ms total)
T224C 000:629 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0519ms total)
T224C 000:629 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0519ms total)
T224C 000:629 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0519ms total)
T224C 000:629 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0519ms total)
T224C 000:629 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0519ms total)
T224C 000:629 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0519ms total)
T224C 000:629 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0519ms total)
T224C 000:629 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0519ms total)
T224C 000:629 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0519ms total)
T224C 000:629 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0519ms total)
T224C 000:629 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0520ms total)
T224C 000:630 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0521ms total)
T224C 000:631 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0521ms total)
T224C 000:631 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0601ms total)
T224C 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T224C 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T224C 000:711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T224C 000:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
T224C 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T224C 000:731 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T224C 000:744 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T224C 000:744 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T224C 000:744 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T224C 000:755 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0603ms total)
T224C 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T224C 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T224C 000:769 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T224C 000:770 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T224C 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T224C 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T224C 000:774 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T224C 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0616ms total)
T224C 000:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0623ms total)
T224C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0630ms total)
T224C 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T224C 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T224C 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T224C 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T224C 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0629ms total)
T224C 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0637ms total)
T224C 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T224C 000:812 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T224C 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T224C 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T224C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T224C 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T224C 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T224C 000:927 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T224C 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T224C 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T224C 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0636ms total)
T224C 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0642ms total)
T224C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T224C 000:938 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0636ms total)
T224C 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T224C 000:938 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T224C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0636ms total)
T224C 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0638ms total)
T224C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T224C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0647ms total)
T224C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T224C 001:056 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T224C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T224C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T224C 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T224C 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T224C 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T224C 001:068 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T224C 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T224C 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T224C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T224C 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T224C 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T224C 001:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0645ms total)
T224C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T224C 001:258 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0645ms total)
T224C 001:258 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T224C 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T224C 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T224C 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T224C 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T224C 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0646ms total)
T224C 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0650ms total)
T224C 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T224C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T224C 001:270 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T224C 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0650ms total)
T224C 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T224C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T224C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T224C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T224C 001:436 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0653ms total)
T224C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0654ms total)
T224C 001:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T224C 001:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T224C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T224C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0654ms total)
T224C 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0658ms total)
T224C 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0667ms total)
T224C 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T224C 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T224C 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T224C 001:509 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0674ms total)
T224C 001:516 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T224C 001:516 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0674ms total)
T224C 001:516 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T224C 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T224C 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T224C 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T224C 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T224C 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0675ms total)
T224C 001:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T224C 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0689ms total)
T224C 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T224C 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0679ms total)
T224C 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T224C 001:531 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A8 46 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0727ms total)
T224C 001:580 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FB E7 00 00 74 22 00 20 08 15 01 40 2D E9 FC 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T224C 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0734ms total)
T224C 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T224C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T224C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T224C 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0739ms total)
T224C 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0739ms total)
T224C 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T224C 001:729 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C1 E9 0C 23 D4 E9 02 23 C1 E9 0A 23 D4 E9 06 23 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0787ms total)
T224C 001:777 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: E4 69 1D E0 28 78 69 68 00 EB 40 02 40 1C C0 B2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0794ms total)
T224C 001:784 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0794ms total)
T224C 001:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T224C 001:784 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T224C 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0795ms total)
T224C 001:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T224C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T224C 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T224C 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T224C 001:913 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0799ms total)
T224C 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T224C 001:914 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 98 F8 01 00 F0 B3 66 70 88 F8 03 70 54 46 50 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0847ms total)
T224C 001:962 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 D0 34 46 00 20 FD F7 24 FC 0A 49 38 46 10 DF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0854ms total)
T224C 001:969 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T224C 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0855ms total)
T224C 001:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T224C 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T224C 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
T224C 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T224C 002:086 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0859ms total)
T224C 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T224C 002:087 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 85 F8 01 80 05 48 69 78 18 30 40 F8 21 70 BD E8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0907ms total)
T224C 002:136 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R1, 0x00000628)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T224C 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0915ms total)
T224C 002:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T224C 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T224C 002:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T224C 002:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T224C 002:253 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R1, 0x00000628)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T224C 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0918ms total)
T224C 002:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T224C 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0929ms total)
T224C 002:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T224C 002:264 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0921ms total)
T224C 002:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T224C 002:329 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0928ms total)
T224C 002:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T224C 002:336 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0928ms total)
T224C 002:336 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T224C 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T224C 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T224C 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T224C 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T224C 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T224C 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T224C 002:336 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0928ms total)
T224C 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T224C 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T224C 002:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T224C 002:337 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T224C 002:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T224C 002:337 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0929ms total)
T224C 002:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T224C 002:337 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T224C 002:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T224C 002:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T224C 002:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0929ms total)
T224C 002:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T224C 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T224C 002:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T224C 002:348 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0933ms total)
T224C 002:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T224C 002:348 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A8 46 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0982ms total)
T224C 002:397 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FB E7 00 00 74 22 00 20 08 15 01 40 2D E9 FC 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0989ms total)
T224C 002:404 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0989ms total)
T224C 002:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0989ms total)
T224C 002:404 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0989ms total)
T224C 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T224C 002:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T224C 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0990ms total)
T224C 002:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0994ms total)
T224C 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1001ms total)
T224C 002:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T224C 002:416 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0994ms total)
T224C 002:416 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0994ms total)
T224C 002:417 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C1 E9 0C 23 D4 E9 02 23 C1 E9 0A 23 D4 E9 06 23 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1042ms total)
T224C 002:466 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: E4 69 1D E0 28 78 69 68 00 EB 40 02 40 1C C0 B2 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T224C 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1049ms total)
T224C 002:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T224C 002:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1059ms total)
T224C 002:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T224C 002:483 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1052ms total)
T224C 002:483 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1052ms total)
T224C 002:484 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 98 F8 01 00 F0 B3 66 70 88 F8 03 70 54 46 50 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1100ms total)
T224C 002:532 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 D0 34 46 00 20 FD F7 24 FC 0A 49 38 46 10 DF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T224C 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1108ms total)
T224C 002:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1111ms total)
T224C 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1118ms total)
T224C 002:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T224C 002:550 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1111ms total)
T224C 002:550 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1111ms total)
T224C 002:550 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 85 F8 01 80 05 48 69 78 18 30 40 F8 21 70 BD E8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1160ms total)
T224C 002:599 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R1, 0x00000628)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T224C 002:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1167ms total)
T224C 002:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1170ms total)
T224C 002:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1179ms total)
T224C 002:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1170ms total)
T224C 002:618 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1170ms total)
T224C 002:619 JLINK_ReadReg(R0)  returns 0x00022628 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R1, 0x00000628)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T224C 002:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1171ms total)
T224C 002:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1174ms total)
T224C 002:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1181ms total)
T224C 002:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T224C 002:630 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1174ms total)
T224C 002:630 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1175ms total)
T224C 002:687 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1175ms total)
T224C 002:687 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1175ms total)
T224C 002:687 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1258ms total)
T224C 002:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1263ms total)
T224C 002:811 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 1289ms total)
T224C 002:811  (0026ms, 1289ms total)
T224C 002:811 Closed (0026ms, 1289ms total)
