Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ICSL PS Combined.PrjPcb|ReportField=ProjectFullPath~C:\Users\stephen\AppData\Local\Temp\Releases\Snapshot\1\ICSL PS Combined.PrjPcb|ReportField=Title~BOM_PartType For Project [ICSL PS Combined.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~39|ReportField=ReportTime~12:28:40 AM|ReportField=ReportDate~10/4/2018|ReportField=ReportDateTime~10/4/2018 12:28:40 AM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~1|ReportField=DrawnBy~Stephen Xia|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~SEUS Embedded Front-End|ReportField=Revision~0.1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~3|ReportField=Time~|ReportField=Title~SEUS BMD|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~ICSL PS Combined.PrjPcb|ReportField=DataSourceFullPath~C:\Users\stephen\AppData\Local\Temp\Releases\Snapshot\1\ICSL PS Combined.PrjPcb
3V|HOLDER BATTERY DUAL CELL 20MM|BAT|PCB-ltikzgtn8bqt3ncdf2ka-1|1026|1
Rigado BMD-300-A-R|Mod Ble 4.2 Nordic Nrf52832 Soc|BMD-300-AR|BMD-300 easy|BMD-300-A-R|1
100 nF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 82000pF X7R 10%|C1, C2, C3, C4, C7, C11, C16, C18|CAPC1608X87X35LL15T15|C0603C823K5RACTU|8
4.3 pF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 82000pF X7R 10%|C5, C6, C12, C13|CAPC1608X87X35LL15T15|C0603C823K5RACTU|4
1uF_X5R_0603|Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 82000pF X7R 10%|C8, C15, C17|CAPC1608X87X35LL15T15|C0603C823K5RACTU|3
20 pF|Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 82000pF X7R 10%|C9, C10|CAPC1608X87X35LL15T15|CMP-153056-3, C0603C823K5RACTU|2
4.7 uF ceramic|Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 82000pF X7R 10%|C14|CAPC1608X87X35LL15T15|C0603C823K5RACTU|1
TE Connectivity / AMP 3-644695-2|Connector Unshrouded Header 2 Position 2.54mm Solder Straight Thru-Hole|Debug B, Debug S, IDD 3V3, IDD Reg, IDD VCC, USART|PCB-i8m17woc8q0u0fbeoczf-1|3-644695-2|6
TE Connectivity / AMP 5-146281-6|Header; Breakaway; 0.100 in.; PC Board; Single; 6; 0.025 in.; 0.12 in.; 3 A|GND B, GND S, Input B, Input S, Program B, Program S|PCB-ceua2d6kgzjhmbkiz2sm-1|5-146281-2|6
BEAD|SMD EMI Suppression Ferrite Bead WE-CBF, Z = 800 Ohm|L1|SMD-0402|7427927281|1
ABS25-32.768KHZ-6-T|ABS25 Series 32.768 kHz ±20 ppm 6 pF -40 to +85 °C SMT Low Frequency Crystal|LFXO, X2|XTAL_4SM_8X3R8|CMP-779567-4, ABS25-32.768KHZ-6-T|2
RST|Switch Tactile OFF (ON) SPST Round Button Gull Wing 0.05A 24VDC 1.57N SMD T/R|RST|BP1CMS|CMP-bffc74333cf8603b-2|1
STMicroelectronics STM32F446RET6|MCU 32-bit STM32 ARM Cortex M4 RISC 512KB Flash 2.5V/3.3V Medical 64-Pin LQFP Tray|STM32F4|TSQFP50P1200X1200X160-64N|STM32F446RET6|1
LD39050PU33R|LD39050 Series 500 mA 3.3 V Fixed Low Noise LDO Voltage Regulator - DFN-6|U1|DFN6(3X3)_A|LD39050PU33R|1
IQD Frequency Products LF A140E|Crystal, Smd, 8mhz|X1|PCB-dsvehlm98b0q7gmbw6wh-1|LF A140E|1
